<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>I'm Fmkli</title>
    <link rel="stylesheet" href="./mdui/css/mdui.min.css"/>
    <meta name="google-site-verification" content="PDfOR7Ln1L0DHk6oRWA7dx8WcM4f4XYBwW3LkK18v44" />
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"JgapU3Sla12DMquS",ck:"JgapU3Sla12DMquS"})</script>
</head>
            <div class="mdui-card card">

                <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">说说</div>
                </div>
<!-- 引用 artitalk -->
<script type="text/javascript" src="https://unpkg.com/artitalk"></script>
<!-- 存放说说的容器 -->
<div id="artitalk_main"></div>
<script>
new Artitalk({
    serverURL: 'https://leanapi.imfmkli.top',
    appId: 'aCkeIw0WxZuSnJpYcHH7hfYv-MdYXbMMI', // Your LeanCloud appId
    appKey: 'Dp9lAWLWp1iYIKKQG5VQkwKa' // Your LeanCloud appKey
})
</script>
                  
                </div>
	    </div>
